{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/ngp/Metal Slug - 1st Mission.ngp",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-ngp/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/ngp/SNK vs. Capcom - Match of the Millennium.ngp",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-ngp/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/ngp/Sonic the Hedgehog - Pocket Adventure.ngp",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-ngp/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/ngp/Sonic the Hedgehog - Pocket Adventure.ngp",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": "",
      "subsystem_ident": "ngp",
      "subsystem_name": "SNK Neo Geo Pocket",
      "subsystem_roms": [
        "/home/pi/RetroPie/roms/ngp/Sonic the Hedgehog - Pocket Adventure.ngp"
      ]
    }
  ]
}
