{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/3do/Star Control II (US).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/3do/Wolfenstein 3D (US).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/3do/Road & Track Presents - The Need for Speed (US).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/3do/Road & Track Presents - The Need for Speed (US).iso",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-opera/opera_libretro.so",
      "core_name": "Opera",
      "crc32": "",
      "db_name": ""
    }
  ]
}
