{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gba/Pokemon - Emerald.gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gba/Sonic Advance (USA) (En,Ja).gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gba/Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gba/Mario Kart - Super Circuit (USA).gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gba/Super Mario Advance (USA, Europe).gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    }
  ]
}
