{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/snes/Aladdin.smc",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/snes/Super Mario Kart.smc",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/snes/Super Mario World.smc",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-snes9x/snes9x_libretro.so",
      "core_name": "Snes9x",
      "crc32": "",
      "db_name": ""
    }
  ]
}
